<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
        </head>
        <body class="container">
            <section class="box">
            <h2 class="title">로그인</h2>
            <div class="content">
                <input type="text" name="email" id="email" placeholder="이메일 또는 전화번호">
                <input type="password" name="password" id ="password" placeholder="비밀번호">
                <button name="login" type="button">로그인</button>
            </div>
            </section>
        </body>
    </html>

<style>
    /* flex를 이용해 중앙 정렬 */
    body.container{
        height : 100vh;
        display: flex;
        align-items : center;
        justify-content: center;
    }

    section.box{
        border:1px gray solid;
        border-radius : 5px;
        width : 480px;
        height : 320px;
        text-align: center;
        background-color: aliceblue;
    }

    input{
        display:inline-block;
        width : calc(100% - 60px);
        padding: 0;
        margin-top: 20px;
        line-height: 30px;
    }

    button{
        display: inline-block;
        width : calc(100% - 60px);
        padding : 0;
        margin-top : 30px;
        height : 40px;
    }

    @media (max-width : 600px){


        section.box{
        border:none;
        /* transform: translate(-50%,0);
        top : 10px; */
        /* height : 100%; */
        /* width : 100%; */
        /* text-align: center; */
        background-color:white;
        }
    }



</style>