<!DOCTYPE html>
<html>    
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h3>미디어 쿼리</h3>
        <p>미디어 쿼리를 이용한 모바일/태블릿/pc에서의 색상 스타일</p>
        <div class="box">
            미디어 쿼리 예제
        </div>
    </body>
</html>
<style>
    div{width : 200px; height : 200px; background-color: green; margin-bottom : 20px; color : white;}

    /*
     768x 이하의 화면일 경우 아래의 스타일 적용 
    즉,최대 크기가 600px까지만 스타일 적용(모바일 화면)
     */
    @media (max-width : 768px){
        .box{background-color: red;}
    }
/* 
    768px 이상 1024px 이하의 경우 아래의 스타일 적용
    즉 최소 크기가 768px 부터 최대 크기가 1024px 까지만 스타일 적용 (태블릿화면)

*/
    




    /* 1200px 이상의 화면일 경우 아래의 스타일 적용
        즉, 최소 크기가 1200px 부터 스타일 적용(노트북 이상의 화면) */
    @media (min-width : 1200px) {
        .box{background-color: blue;}
    }
</style>















