<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>


<body>
    <div id ="box" class="anim">a</div>
</body> 
</html>

<style>
    div{
        width : 100px;
        height : 100px;
        background-color: yellow;
        border : 1px dotted gray;
    }

    div:hover{
        background-color: blue;
        transform : scale(1.3) translate(100px,100px) rotate(180deg);
        transition: all 2s ease 1s;
    }
    .anim{
        background-color: blue;
        animation : movebox 1s ease forwards;
    }

    @keyframes movebox{
        from{transform : scale (0.5);}
        to {transform:scale(1.3) translate(300px,300px)rotate(180deg);}    }

</style>

























