<!DOCTYPE html>
<html lang="ko">
    <head>
        <title id="pageTitle">Facebook - 블로그</title>
   <!-- viewport
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- 먼저 기존의 css를 우선으로 링크하자 -->
  <!-- <link rel="stylesheet" type="text/css" href="../css/05create.css"> -->
    <!-- 그리고 반응형 css 파일을 링크하자 -->
    <!-- <link rel="stylesheet" type="text/css" href="../css/15create.css"> --> 
   </head>
    <body>
        <header>
            <h1>Facebook - Blog</h1>
        </header>
        <main>
            <section class="container">
                <ul class="list">
                    <li>
                        <div class="card">
                            <img src="../images/sample-image.jpg" alt="광고 이미지"/>
                            <div class="text">
                                <span class="title">Cha & Kwon</span>
                                <span class="label">변호사 및 법률 사무소</span>
                                <span class="label">정천수 님 외 2명이 이 페이지를 좋아니다.</span>
                            </div>
                            <button>좋아요</button>
                            <span class="btn-box"><img src="../images/close.png" alt="닫기 버튼"/></span>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <img src="../images/sample-image.jpg" alt="광고 이미지"/>
                            <div class="text">
                                <span class="title">Cha & Kwon</span>
                                <span class="label">변호사 및 법률 사무소</span>
                                <span class="label">정천수 님 외 2명이 이 페이지를 좋아니다.</span>
                            </div>
                            <button>좋아요</button>
                            <span class="btn-box"><img src="../images/close.png" alt="닫기 버튼"/></span>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <img src="../images/sample-image.jpg" alt="광고 이미지"/>
                            <div class="text">
                                <span class="title">Cha & Kwon</span>
                                <span class="label">변호사 및 법률 사무소</span>
                                <span class="label">정천수 님 외 2명이 이 페이지를 좋아니다.</span>
                            </div>
                            <button>좋아요</button>
                            <span class="btn-box"><img src="../images/close.png" alt="닫기 버튼"/></span>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <img src="../images/sample-image.jpg" alt="광고 이미지"/>
                            <div class="text">
                                <span class="title">Cha & Kwon</span>
                                <span class="label">변호사 및 법률 사무소</span>
                                <span class="label">정천수 님 외 2명이 이 페이지를 좋아니다.</span>
                            </div>
                            <button>좋아요</button>
                            <span class="btn-box"><img src="../images/close.png" alt="닫기 버튼"/></span>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <img src="../images/sample-image.jpg" alt="광고 이미지"/>
                            <div class="text">
                                <span class="title">Cha & Kwon</span>
                                <span class="label">변호사 및 법률 사무소</span>
                                <span class="label">정천수 님 외 2명이 이 페이지를 좋아니다.</span>
                            </div>
                            <button>좋아요</button>
                            <span class="btn-box"><img src="../images/close.png" alt="닫기 버튼"/></span>
                        </div>
                    </li>
                </ul>                
            </section>
        </main>
    </body>
</html>

<style>
    *{margin :0;padding:0;}
    header{
        height : 60px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.1);
        background-color: white;
        position : sticky;
        top:0;
        z-index:1;
        color :blue;

    }
    header > h1{text-align: center; padding-top:10px;}
    body{background-color: #f0f2f5;}
    main .list{
        list-style : none;
        display : flex;
        flex-wrap : wrap;
    }
    main .container{
        height : 2000px;
        width : 1000px;
        margin : 10px auto;
    }

    main .container li{
        margin : 10px 0;
        width : 25%;
        min-width : 25%;
        padding : 5px;
        box-sizing: border-box;
    }

    main .card{
        border-radius:8px;
        background-color : white;
        box-shadow: 1px 2ox rgba(0,0,0,0.1);
        position : relative;
        width : 100%;
        height : 300px;
        overflow: hidden;
    }

    main .card > img{
        height :140px;
        width : 100%;
        object-fit : cover;
        object-position: top;
    }
    main .card button:hover{background-color:aliceblue}
    main .card button{
        height : 40px;
        width : 80%;
        padding : 8px 12px;
        font-weight : bold;
        font-size:16px;
        border: none;
        margin-top:10px;
        cursor:pointer;
        border-radius:5px;
        margin-left:10%;
    }
    main .card .text{
        padding : 5px 20px;
    }
    main .card .text .title{
        color:black;
        font-size:16px;
        display : block;
        margin-bottom:5px;
        font-weight : bold;
    }
    main .card .text .label{
        color:gray;
        font-size:14px;
        display : block;
    }

    main .card .btn-box{
        width:30px;
        height:30px;
        border-radius:30px;
        margin : 0 5px;
        display:flex;
        align-items:center;
        justify-content: center;
        background-color: rgba(80,80,80,0.2);
        position:absolute;
        top:5px;
        right:0px;
    }
    main .card .btn-box img{height:16px;}
    main .card .btn-box:hover{background-color: rgba(80,80,80,0.5);
    cursor:pointer;}
    
    }
</style>